{
  "pages":[
    "pages/index/index",
    "pages/game-setup/game-setup",
    "pages/night-one/night-one",
    "pages/night-else/night-else",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
